#Local Server Settings
server.port=8081


#Application Level Settings
LocationURL=http://ip-api.com/json
CurrentWeatherURL=api.openweathermap.org/data/2.5/weather
OpenWeatherMapAPIKey=1ba4271ee4e9387e33e0d4275c045c81